<?php

return [
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'accounts' => 'ACCOUNTS',
    'agents' => 'Agents',
    'agent_add' => 'Agent Add',
    'agent_edit' => 'Agent Edit',
    'members' => 'members',
    'sub_accounts' => 'Sub Accounts',
    'sub_account_add' => 'Sub Account Add',
    'sub_account_edit' => 'Sub Account Edit',
    'report' => 'REPORT',
    'win_lose' => 'Win / Lose',
    'bet_history' => 'Bet History',
    'transfer' => 'Transfer',
    'all_report' => 'All Report',
    'wallet' => 'Wallet',
    'setting' => 'Setting',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'products' => 'Products',
    'providers' => 'Providers',
    'provider_add' => 'Provider Add',
    'provider_edit' => 'Provider Edit',
    'games' => 'Games',
    'game_add' => 'Game Add',
    'game_edit' => 'Game Edit',
    'all_report_sw' => 'All Report Single Wallet',
];