<?php

return [
    'login' => '登入',
    'dashboard' => '主页',
    'accounts' => '帐号',
    'agents' => '代理',
    'agent_add' => '新增代理',
    'agent_edit' => '编辑代理',
    'members' => '会员',
    'sub_accounts' => '子帐号',
    'sub_account_add' => '新增子帐号',
    'sub_account_edit' => '编辑子帐号',
    'report' => '报表',
    'win_lose' => '赢 / 输',
    'bet_history' => '下注纪录',
    'transfer' => '交易纪录',
    'all_report' => '报表',
    'wallet' => '钱包',
    'setting' => '设定',
    'change_password' => '变更密码',
    'logout' => '登出',
    'products' => '产品',
    'providers' => '产品商',
    'provider_add' => '新增产品商',
    'provider_edit' => '编辑产品商',
    'games' => '游戏',
    'game_add' => '新增游戏',
    'game_edit' => '编辑游戏',
    'all_report_sw' => '报表 (单一)',
    'users' => '使用者',
    'log' => '历史纪录',
];